<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.githubconnect.ui.home.HomeFragment"
        android:label="GithubConnect"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.example.githubconnect.ui.detail.DetailUserFragment"
        android:label="{username}"
        tools:layout="@layout/fragment_detail_user" >
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_detailUserFragment_self"
            app:destination="@id/detailUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/followFragment"
        android:name="com.example.githubconnect.ui.detail.follow.FollowFragment"
        android:label="fragment_follow"
        tools:layout="@layout/fragment_follow" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.githubconnect.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.githubconnect.ui.favorite.FavoriteFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorite" >

        <action
            android:id="@+id/action_favoriteFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment" />
    </fragment>
</navigation>